# quic-go echo server for interoperability testing
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git

# Create working directory
WORKDIR /build

# Clone quic-go at a stable release and build the echo example
# Use v0.48.x which supports Go 1.22+ (latest may require Go 1.25+)
RUN git clone --depth 1 --branch v0.48.2 https://github.com/quic-go/quic-go.git && \
    cd quic-go && \
    go build -o /build/echo ./example/echo

# Runtime image
FROM alpine:latest

RUN apk add --no-cache ca-certificates netcat-openbsd

COPY --from=builder /build/echo /usr/local/bin/echo

# Create directory for certificates
RUN mkdir -p /certs

WORKDIR /app

EXPOSE 4434/udp

# Run the echo server
# The server echoes back whatever data it receives on stream 0
ENTRYPOINT ["/usr/local/bin/echo", "-v"]
CMD ["-listen", "0.0.0.0:4434", "-cert", "/certs/cert.pem", "-key", "/certs/priv.key"]
